# ==================================
# APP
# ==================================

NODE_ENV=development
PORT=8000

# ==================================
# MONGOOSE
# ==================================

# MONGO_HOST=mongodb://localhost:27017/test_db
MONGO_HOST=localhost
MONGO_DATABASE=test_db
MONGO_PORT=27017

# ==================================
# JSONWEBTOKEN
# ==================================

JWT_SECRET=3TA_G3G3
# 1 hour after creating the token, the token will expire
JWT_EXP=1h

# ==================================
# DEBUG MODULES
# ==================================

DEBUG=server,routes,passport,scripts*,user*,auth*,lib*
